# otus_architect

./: .gitignore
01/: README.MD  deployment.yaml  ingress.yaml  service.yaml
01/app/: Dockerfile  pom.xml
01/app/src/main/java/com/rined/: Main.java
01/app/src/main/resources/: application.yml
01/postman/: otus_arch.postman_collection.json
02/: README.MD  skaffold.yaml
02/app/: Dockerfile  build.cmd  build.gradle  env.list
02/app/src/main/java/com/rined/crud/: Main.java
02/app/src/main/java/com/rined/crud/exception/: NotFoundException.java
02/app/src/main/java/com/rined/crud/model/dto/: Views.java
02/app/src/main/java/com/rined/crud/repository/: UserRepository.java
02/app/src/main/java/com/rined/crud/service/: UserServiceImpl.java
02/app/src/main/java/com/rined/crud/validation/: PhoneNumberValidator.java
02/app/src/main/resources/: application.yml
02/crud-app-chart/: Chart.yaml  values.yaml
02/crud-app-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml
02/postman/: otus_arch_crud.postman_collection.json
03/: README.MD
03/app/: Dockerfile  build.cmd  build.gradle  run.cmd
03/app/src/main/resources/: application.yml
03/crud-app-chart/: values.yaml
03/crud-app-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  grafana-dashboard.yaml  ingress.yaml  service.yaml
05/: README.MD
05/app/: Dockerfile  build.cmd  build.gradle  run.cmd
05/app/src/main/java/com/rined/crud/config/: WebConfig.java
05/app/src/main/java/com/rined/crud/controller/: UserController.java
05/app/src/main/java/com/rined/crud/health/: OkHealthIndicator.java
05/app/src/main/java/com/rined/crud/mapper/: UserMapper.java
05/app/src/main/java/com/rined/crud/model/: AuthenticatedUser.java  User.java
05/app/src/main/java/com/rined/crud/model/dto/: UserDto.java  Views.java
05/app/src/main/java/com/rined/crud/resolver/: AuthUser.java  AuthenticatedUserResolver.java
05/app/src/main/java/com/rined/crud/service/: UserService.java  UserServiceImpl.java
05/app/src/main/resources/: application.yml
05/auth/: Dockerfile  build.cmd  build.gradle  redis.cmd  run.cmd
05/auth-chart/: Chart.yaml  values.yaml
05/auth-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml
05/auth/src/main/java/com/rined/auth/: AuthApplication.java
05/auth/src/main/java/com/rined/auth/controller/: AuthController.java
05/auth/src/main/java/com/rined/auth/exception/: AlreadyExistsException.java
05/auth/src/main/java/com/rined/auth/model/: LoginRequest.java  User.java
05/auth/src/main/java/com/rined/auth/repository/: UserRepository.java
05/auth/src/main/java/com/rined/auth/security/: Http401ForbiddenEntryPoint.java  RequestBodyAuthenticationFilter.java  SecurityBeanConfig.java  WebSecurityConfig.java
05/auth/src/main/java/com/rined/auth/service/: UserService.java  UserServiceImpl.java
05/auth/src/main/resources/: application.yml
05/crud-app-chart/: Chart.yaml  values.yaml
05/crud-app-chart/templates/: ingress.yaml  initdb.yaml  servicemonitor.yaml
05/postman/: otus_arch_auth.postman_collection.json
06/: README.MD
06/diagrams/event/: event-api.yaml  event-sequence.md
06/diagrams/rest/: rest-api.yaml
06/diagrams/rest-event/: rest-and-event-sequence.md
06/rest/: rest-api.yaml  rest-sequence.md
06/rest-event/: event-api.yaml  rest-api.yaml
(+7 files in other folders)
